# LightVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fengniao/lightvideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/pozhu/lightvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengniao/lightvideo/: MainActivity.java
app/src/main/java/com/fengniao/lightvideo/app/: Settings.java
app/src/main/java/com/fengniao/lightvideo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fengniao/lightvideo/bean/: Video.java
app/src/main/java/com/fengniao/lightvideo/manager/: VideoPlayerManager.java
app/src/main/java/com/fengniao/lightvideo/services/: MediaPlayerService.java
app/src/main/java/com/fengniao/lightvideo/ui/: VideoPlayerActivity.java
app/src/main/java/com/fengniao/lightvideo/ui/activity/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/fengniao/lightvideo/ui/adapter/: VideoListAdapter.java
app/src/main/java/com/fengniao/lightvideo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/fengniao/lightvideo/ui/presenter/: MainAtPresenter.java  VideoPlayerAtPresenter.java
app/src/main/java/com/fengniao/lightvideo/ui/view/: IMainAtView.java  IVideoPlayerAtView.java
app/src/main/java/com/fengniao/lightvideo/ui/widget/: VideoDialog.java
app/src/main/java/com/fengniao/lightvideo/ui/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/fengniao/lightvideo/util/: Utils.java
app/src/main/java/xyz/pozhu/lightvideo/app/: Settings.java
app/src/main/java/xyz/pozhu/lightvideo/bean/: Video.java
app/src/main/java/xyz/pozhu/lightvideo/manager/: VideoPlayerManager.java
app/src/main/java/xyz/pozhu/lightvideo/services/: MediaPlayerService.java
app/src/main/java/xyz/pozhu/lightvideo/ui/activity/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/xyz/pozhu/lightvideo/ui/adapter/: VideoListAdapter.java
app/src/main/java/xyz/pozhu/lightvideo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/xyz/pozhu/lightvideo/ui/presenter/: MainAtPresenter.java  VideoPlayerAtPresenter.java
app/src/main/java/xyz/pozhu/lightvideo/ui/view/: IMainAtView.java  IVideoPlayerAtView.java
app/src/main/java/xyz/pozhu/lightvideo/ui/widget/: VideoDialog.java
app/src/main/java/xyz/pozhu/lightvideo/ui/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/xyz/pozhu/lightvideo/util/: Utils.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_list_video.xml  video_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fengniao/lightvideo/: ExampleUnitTest.java
app/src/test/java/xyz/pozhu/lightvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
