// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    targetSdkVersion = 26

    versionCode = 800000
    versionName = "0.8.0"
}

wrapper {
    gradleVersion = '2.14.1'
}
